<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Technologies</class>
 <widget class="QDialog" name="Technologies">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Technologies</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="SolTh">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Solar Thermal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="B">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Boiler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CHP">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>CHP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ElHe">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Electric heater</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="PV">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>PV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ThSt">
       <property name="text">
        <string>Thermal Storage</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Technologies</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Technologies</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CHP</sender>
   <signal>clicked(bool)</signal>
   <receiver>CHP</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B</sender>
   <signal>clicked(bool)</signal>
   <receiver>B</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ElHe</sender>
   <signal>clicked(bool)</signal>
   <receiver>ElHe</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PV</sender>
   <signal>clicked(bool)</signal>
   <receiver>PV</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SolTh</sender>
   <signal>clicked(bool)</signal>
   <receiver>SolTh</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ThSt</sender>
   <signal>clicked(bool)</signal>
   <receiver>ThSt</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
